{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none",
    "position": "left",
    "width": 6,
    "height": 8,
    "padding": {
      "top": 1,
      "left": 5
    },
    "preserveAspectRatio": true
  },
  "display": {
    "separator": "  ",
    "color": "white",
    "key": {
      // "type": "both",
      "paddingLeft": 1
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": "User :)",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "os",
      "key": "󰣇 ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "white"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "red"
    },
    "break"
  ]
}
