# atajos copiar y pegar
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Scroll con teclado
map alt+up scroll_line_up
map alt+down scroll_line_down
map alt+page_up scroll_page_up
map alt+page_down scroll_page_down 

# Seleccion con el mouse
enable_mouse_reporting yes
copy_on_selection yes

# Quitar audio de goteo
enable_audio_bell no

# Fondo de la terminal
background #000000
foreground #c5c8c6
selection_foreground #000000
selection_background #b5bd68
background_opacity 0.1

# Fuente personalizada
font_family FiraCode Nerd Font
font_size 12.0
window_padding_width 1

allow_remote_control yes

      # black  (bg3/bg4)
      color0 #665c54
      color8 #7c6f64

      # red
      color1 #992f2f
      color9 #fb4934

      # green
      color2 #98971a
      color10 #b8bb26

      # yellow
      color3 #d79921
      color11 #fabd2f

      # blue
      color4 #458588
      color12 #83a598

      # purple
      color5 #b16286
      color13 #d3869b

      # aqua
      color6 #689d6a
      color14 #8ec07c

      # white (fg4/fg3)
      color7 #a89984
      color15 #bdae93
    '';
